server {
    listen      80;
    client_max_body_size 10G;
    access_log /var/log/nginx/pictor_acess.log;

    error_log /var/log/nginx/pictor_error.log warn;

    location / {
        root /deploy_web/pictor_frontend/;
        try_files $uri $uri/ @router;
        index  index.html index.htm;
    }

    location ~ ^/(api)/ {
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8000;
    }

    location ^~ /data/ {
        alias /deploy_web/PictorData/;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
  }
