[program:pictor_beat]
command=/deploy_web/pictor_env/bin/celery -A pictor_backend beat -l info
directory=/deploy_web/pictor_backend
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/supervisor/pictor_beat.log