[program:pictor]
command=/deploy_web/pictor_env/bin/gunicorn pictor_backend.wsgi:application -b 0.0.0.0:8000 -w 3 --pid /tmp/pictor.pid
directory=/deploy_web/pictor_backend
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/supervisor/pictor.log

